
9:52:39 PM [vite] (client) Re-optimizing dependencies because lockfile has changed
Port 5173 is in use, trying another one...
Port 5174 is in use, trying another one...

  VITE v7.3.1  ready in 131 ms

  ➜  Local:   http://localhost:5175/
  ➜  Network: use --host to expose
  ➜  press h + enter to show help
9:56:48 PM [vite] (client) page reload src/supabase.js
9:56:48 PM [vite] (client) page reload src/main.js
9:56:49 PM [vite] (client) page reload src/main.js (x2)
9:56:50 PM [vite] (client) page reload src/main.js (x3)
9:56:57 PM [vite] (client) page reload index.html
9:56:58 PM [vite] (client) page reload src/main.js
9:56:58 PM [vite] (client) page reload src/main.js (x2)
9:56:59 PM [vite] (client) page reload src/main.js (x3)
9:57:06 PM [vite] (client) hmr update /src/style.css
   pnpm dev
^C ELIFECYCLE  Command failed.
   pnpm dev
